# pcs-inventario

./: .gitignore  README.md  pom.xml
src/main/java/inventario/fx/config/: BackupManager.java  ConfigManager.java  PortablePaths.java
src/main/java/inventario/fx/core/: DebugInstalledApps.java  InventarioFX.java  Launcher.java  MainApp.java  MainAppWindow.java  MainWindow.java  SimuladorEntorno.java
src/main/java/inventario/fx/database/: DatabaseManager.java
src/main/java/inventario/fx/database/repository/: ConfigRepository.java  LogAccesoRepository.java  ProyectoRepository.java
src/main/java/inventario/fx/excel/: AppsWriter.java  ExcelCeldaHelper.java  ExcelToPdfConverter.java  GeneratedTemplate.java  ReadFechaChecker.java  TemplateBuilder.java  TemplateBuilderCells.java  VerificarFirmasEnExcel.java
src/main/java/inventario/fx/icons/: IconosSVG.java
src/main/java/inventario/fx/model/: AdminManager.java  InventarioFXBase.java  TemaManager.java
src/main/java/inventario/fx/security/: DatabaseEncryption.java  SecurityManager.java
src/main/java/inventario/fx/service/: DatabaseMaintenanceService.java  NavigationController.java  ProyectoFileService.java  VerificarBackup.java
src/main/java/inventario/fx/ui/component/: NotificacionesFX.java  SimpleSplash.java  SplashScreen.java
src/main/java/inventario/fx/ui/dialog/: AcercaDeDialogFX.java  DialogosFX.java
src/main/java/inventario/fx/ui/firma/: FirmaDigitalCanvas.java  FirmaDigitalPanel.java  FirmaPad.java  FirmaPadFX.java  SignaturePad.java  SignaturePadFX.java
src/main/java/inventario/fx/ui/panel/: AdminPanelFX.java  DashboardFX.java  EstadisticasFX.java  GestionReportesFX.java  MantenimientoFX.java  ReporteFormularioFX.java
src/main/java/inventario/fx/util/: AnimacionesFX.java  AppLogger.java  ComponentesFX.java  CrearReportesDePrueba.java  SVGUtil.java  ScreenUtils.java
src/main/resources/styles/: inventario-dark.css  inventario-light-fixes.css  inventario-light.css  inventario.css
